- name: This playbook will install, configure and deploy custom html page into nginx web server.
  hosts: all
  
  tasks:
    - name: Install nginx web server into Ubuntu Ansible Node
      apt:  name=nginx state=latest update_cache=yes
  
    - name: Configure nginx web root folder in Ubuntu Ansible Node
      copy: src=default dest=/etc/nginx/sites-available/default backup=yes

    - name: Create the customized web root folder
      file: path=/var/html state=directory mode=0777

    - name: Deploy custom html web page into nginx on Ubuntu Ansible Node
      template: src=index.html.j2  dest=/var/html/index.html

    - name: Restart the nginx service in Ubuntu Ansible Node to apply config changes
      #Since service module has a bug related to docker, hence we are using command module
      #service: name=nginx state=started
      command: service nginx restart

    